<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-mvc-jetty:war exploded">
    <output-path>$PROJECT_DIR$/spring-mvc-jetty/target/spring-mvc-jetty-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-mvc-jetty" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.2.13.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/spring-mvc-jetty/target/spring-mvc-jetty-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="spring-mvc-jetty/web/Web" />
    </root>
  </artifact>
</component>